<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wsa Events</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        body {
            background-color: black;
            color:white;
            text-align:center;

        }
        h1 {
            margin-top: 30px;
            font-size: 100px;
            animation-name: spun;
            animation-duration: 4s;
            animation-direction: alternate;
            animation-iteration-count: 1;
        }
        @keyframes spun {
            from{
                font-size:0px;
                color:black;
                transform: rotate(360deg);
            }
            to{
                font-size: 100px;
                transform: rotate(0);
                color: white;
            }
        }
       p {
    
            font-size: 19px;
            margin-left: 10px;
          
        }
        h2 {

            font-size: 45px;
            margin-bottom: 20px;
            margin-left: 10px;
           
        }
        #dov {
            background-color: white;
            color: black;
            width: 790px;
            height: 520px;
            border-radius: 15px;
            margin:auto;
            animation-name: spon;
            animation-duration: 4s;
            animation-direction: alternate;
            animation-iteration-count: 1;

        
        }
        #dive {
            background-color: white;
            color: black;
            width: 760px;
            height: 550px;
            border-radius: 15px;
            margin:auto;
            animation-name: spon;
            animation-duration: 4s;
            animation-direction: alternate;
            animation-iteration-count: 1;
            
        }
        @keyframes spon {
            from{
               transform: scale(0);
           
            }
            to{
               transform: scale(1);
            }
        }

        
        #duv {
            background-color: white;
          
            width: 770px;
            height: 200px;
            border-radius: 15px;
            margin:auto;
            animation-name: spon;
            animation-duration: 4s;
            animation-direction: alternate;
            animation-iteration-count: 1;

        }
        a {
            text-decoration: none;
            color: black;
        }
        img {
            width: 350px;
            
        }
        button {
            width: 110px;
            height: 65px;
            border-radius: 7px;
            color: white;
            background-color: rgb(255, 79, 79);
            border: 1px solid black;
        }
    </style>
</head>
<body>
  <br/>
    <h1>WSA Events (2022-2023)</h1><br/>


               
              
                                <div id="dive">
                                    <h2> <i>Events</i></h2>
                                    <p><b>In WSA we indeed are investing in the school children, puting in our best efforts for their comfort.
                                    So we added a variety of events to our school's calender to keep it entertaining.
                                    We have many events including Sports day, Sewa day ,Pink day and more.<br/>
                                    When the day for an event rolls about, we will have coordinated and planned all the activities of  it.<br/>
                              
                                </b></p>
                                <img src="https://www.gemseducation.com/-/media/project/gems/corporate/_school-finder-images/badges/badges/badges_2020_win.png"/>
                                   </div>
                                   <br/>
                              
                                   <div id="dov">
                                       <h2><i>Benefits of Events</i></h2>
                                      <p><b>
                                       But what would be the benefits of such glamorous events we have?<br/>
                                       Benefits of the events may include better attendance, more motivation,     better behaviour and more.
                                       Students might improve attendance so they can participate in competitions like thee science fair.
                                       Some events improve a student's mood and happiness, thus propelling them in lessons to do better.
                                       These all are very good benefits of our events in WSA throughout the 3 terms of the year.<br/>
                                     </b> </p>
					<img src="https://4.bp.blogspot.com/-2oM4C4MNrRk/VNwn-CvUQkI/AAAAAAAAGdk/SgvHR2mrUeU/s1600/IMG_0036.JPG"/>
                                   
                                      </div>
                                      <br/>
                   
                                   <div id="duv">
                                    <br/><br/><br/>
                            
                                    <button>
                                        <a href="Term1 Events.html">
                                            <b>      Term 1</b>
                                      
                                        </a>
                                    </button>
                                    <button>
                                       <a href="Term2 Events.html">
                                        <b> Term 2</b>
                                       
                                       </a>
                                    </button>
                                    <button>
                                        <a href="Term3 Events.html">
                                            <b> Term 3</b>
                                        
                                        </a>
                                     </button>
                                
                                     
                                    </div>
                            
                               
                   
       

</body>
</html>