<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        body {
            background-color: black;
            color:white;
            text-align:center;

        }
        h1 {
            font-size: 160px;
            animation-name: small;
            animation-duration: 4s;
            animation-iteration-count: 1;
        }
        @keyframes small {
            from {
           transform: scale(0);
            }
            to {
              transform: scale(1);
            }
        }
        
        #notsobig {
            border:2px solid rgb(245, 245, 145);
            width: 100px;
            height: 100px;
            margin: auto;
            animation-name: big;
            animation-duration: 4s;
            animation-iteration-count: 1;
        }
        @keyframes big {
            from {
           transform: scale(0);
            }
            to {
              transform: scale(1);
            }
        }
        th {
            font-size: 40px;
            border: 1px solid rgb(105, 105, 255);
        }
        td {
            font-size: 20px;
            border: 1px solid rgb(255, 100, 100);
        }
        button {
            width: 90px;
            height: 45px;
            border-radius: 7px;
            color: white;
            background-color: rgb(255, 79, 79);
            border: 1px solid white;
        }
        a {
            color: white;
            text-decoration: none;
           
        }
        img {
            width: 220px;
            border-radius: 10px;
        }
        #toobig{
            border:2px solid rgb(245, 245, 145);
            width: 100px;
            height: 100px;
            margin: auto;
            animation-name: big;
            animation-duration: 4s;
            animation-iteration-count: 1;
        }

      


        
    </style>
</head>
<body>
    <h1><i>Term 1 Events!</i></h1>
    <table id="toobig">
        <tbody>
            <tr>
                <td>
                    <img src="https://www.moi.gov.ae/DataFolder/2018events/flagday.jpg"/>
                </td>
                <td>
                    <table id="notsobig">
                        <thead>
                            <tr>
                                <th>
                                    Month
                                </th>
                                <th>
                                    Event
                                </th>
                                <th>
                                    Event 2
                                </th>
                                <th>
                                    Event 3
                                </th>
                                <th>
                                    Event 4
                                </th>
                            <th>
                                    Event 5
                                </th>
                                <th>
                                    Event 6
                                </th>
                             
                
                            </tr>
                
                        </thead>
                        <tbody>
                  <tr>
                                <td>
                                    August
                                </td>
                                <td>
                        School Reopens 29th
                                </td>
                                <td>
                        n/a
                                </td>
                                <td>
                        N/A
                                </td>
                                <td>
                        N/A
                                </td>
                        <td>
                        N/A
                                </td>
                        <td>
                        N/A
                                </td>
                          
                            </tr>
                            <tr>
                                <td>
                                    September
                                </td>
                                <td>
                        International Peace Day
                                </td>
                                <td>
                        N/A	
                                </td>
                                <td>
                        N/A
                                </td>
                                <td>
                        N/A
                                </td>
                        <td>
                        N/A
                                </td>
                        <td>
                        N/A
                                </td>

                        
                            </tr>
                            <tr>
                                <td>
                                    October
                                </td>
                                <td>
                        SEWA Day 5th
                                </td>
                                <td>
                        Teacher's Day 5th
                                </td>
                                <td>
                        Awards Evening 13th 
                                </td>
                                <td>
                                    Diwali 24th
                                </td>
                        <td>
                        N/A
                                </td>
                        <td>
                        N/A
                                </td>
                      
                        
                            </tr>
                            <tr>
                                <td>
                                    November
                                </td>
                                <td>
                        Flag Day 3rd
                                </td>
                                <td>
                        World Kindness day 13th
                                </td>
                                <td>
                        Children's Day 18th
                                </td>
                                <td>
                                    WSA National Day Celebration Day 24th
                                </td>
                        <td>
                        Thanks Giving Day 24th
                                </td>
                        <td>
                        Marty's Day
                                </td>
                    
                            </tr>
                            <tr>
                                <td>
                                    December
                                </td>
                                <td>
                        End of Term
                                </td>
                                <td>
                        N/A
                                </td>
                                <td>
                        N/A
                                </td>
                                <td>
                                    N/A
                                </td>
                        <td>
                        N/A
                                </td>
                        <td>
                        N/A
                                </td>
                  
                    
                            </tr>
                        </tbody>
                        <tfoot>
                
                        </tfoot>
                    </table>
                </td>
                <td>
                    <img src="https://www.randomactsofkindness.org/assets/wkd/wkd_carrie_wrubel-f4aa467d77f44feddc0ddfeec773b9103c23bc1a6e7d451a9280d5ab2e43f497.jpg"/>
                </td>
            </tr>
        </tbody>
    </table>
   
    <br/>
    <button>
        <a href="Term2 Events.html">
            Term 2
        </a>
    </button>
    <button>
       <a href="Term3 Events.html">
        Term 3
       </a>
    </button>
    <button>
        <a href="ICT Class Work.html">
         Home
        </a>
     </button><br/><br/>
     <img src="https://sewaday.org/sewaday_logo.png"/>
</body>
</html>