<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        body {
            background-color: black;
            color:white;
            text-align:center;

        }
        h1 {
            font-size: 200px;
            animation-name: small;
            animation-duration: 4s;
            animation-iteration-count: 1;
        }
        @keyframes small {
            from {
           transform: scale(0);
            }
            to {
              transform: scale(1);
            }
        }
        
        table {
            border:2px solid rgb(245, 245, 145);
            width:50%;
            margin: auto;
            animation-name: big;
            animation-duration: 4s;
            animation-iteration-count: 1;
        }
        @keyframes big {
            from {
           transform: scale(0);
            }
            to {
              transform: scale(1);
            }
        }
        th {
            font-size: 40px;
            border: 1px solid rgb(203, 255, 105);
        }
        td {
            font-size: 20px;
            border: 1px solid rgb(255, 100, 208);
        }
        button {
            width: 90px;
            height: 45px;
            border-radius: 7px;
            color: white;
            background-color: rgb(255, 79, 79);
            border: 1px solid white;
        }
        a {
            color: white;
            text-decoration: none;
           
        }
        img {
            width: 300px;
            border-radius: 10px;
        }
    

        
    </style>
</head>
<body>
    <h1><i>Term 3 Events!!!</i></h1>
 <table>
    <tbody>
        <tr>
            <td>
                <img src="https://timesofindia.indiatimes.com/thumb/msid-91183837,width-1200,height-900,resizemode-4/.jpg"/>
            </td>
            <td>
                <table>
                    <thead>
                        <tr>
                            <th>
                                Month
                            </th>
                            <th>
                                Event
                            </th>
                            <th>
                                Event 2
                            </th>
                            <th>
                                Event 3
                            </th>
                         
            
                        </tr>
            
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                               April
                            </td>
                            <td>
                    Eid Al Fitr 20th to 21st
                            </td>
                            <td>
                    N/A
                            </td>
                            <td>
                    N/A
                            </td>
                          
                        </tr>
                        <tr>
                            <td>
                                May
                            </td>
                            <td>
                    N/A
                            </td>
                            <td>
                    N/A
                            </td>
                            <td>
                    N/A
                            </td>
                           
                        </tr>
                        <tr>
                            <td>
                                June
                            </td>
                            <td>
                    Father's Day
                            </td>
                            <td>
                    Eid Al Adha 27 to 30
                            </td>
                            <td>
                    End of Year 30th
                            </td>
                      
                        </tr>
                     
                    </tbody>
                    <tfoot>
            
                    </tfoot>
                </table>
            </td>
            <td>
                <img src="https://images.indianexpress.com/2019/06/fathersday759.jpg"/>
            </td>
        </tr>
    </tbody>
 </table>
    <br/>
    <button>
        <a href="Term2 Events.html">
            Term 2
        </a>
    </button>
    <button>
       <a href="Term1 Events.html">
        Term 1
       </a>
    </button>
    <button>
        <a href="ICT Class Work.html">
         Home
        </a>
     </button><br/><br/>

     <img src="https://patch.com/img/cdn20/users/119576/20200611/075428/styles/patch_image/public/image-1___11195256911.png"/>
</body>
</html>