<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        body {
            background-color: black;
            color:white;
            text-align:center;

        }
        h1 {
            font-size: 200px;
            animation-name: small;
            animation-duration: 4s;
            animation-iteration-count: 1;
        }
        @keyframes small {
            from {
           transform: scale(0);
            }
            to {
              transform: scale(1);
            }
        }
        
        table {
            border:2px solid rgb(173, 245, 145);
            width:60%;
            margin: auto;
            animation-name: big;
            animation-duration: 4s;
            animation-iteration-count: 1;
        }
        @keyframes big {
            from {
           transform: scale(0);

            }
            to {
              transform: scale(1);
         
            }
        }
        th {
            font-size: 40px;
            border: 1px solid rgb(213, 105, 255);
        }
        td {
            font-size: 20px;
            border: 1px solid rgb(255, 214, 100);
        }
        button {
            width: 90px;
            height: 45px;
            border-radius: 7px;
            color: white;
            background-color: rgb(255, 79, 79);
            border: 1px solid white;
        }
        a {
            color: white;
            text-decoration: none;
           
        }
        img {
            width: 300px;
            border-radius: 10px;
        }
    

        
    </style>
</head>
<body>
    <h1><i>Term 2 Events!!</i></h1>
 <table>
    <tbody>
        <tr>
            <td>
                <img src="https://img.freepik.com/premium-vector/world-happiness-day-template_8163-128.jpg"/>
            </td>
            <td>
                <table>
                    <thead>
                        <tr>
                            <th>
                                Month
                            </th>
                            <th>
                                Event
                            </th>
                            <th>
                                Event 2
                            </th>
                            <th>
                                Event 3
                            </th>
                            <th>
                                Event 4
                            </th>
                     <th>
                                Event 5
                            </th>
            
                        </tr>
            
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                January
                            </td>
                            <td>
                    World Read Aloud Day 31st
                            </td>
                            <td>
                    N/A
                            </td>
                            <td>
                    N/A
                            </td>
                            <td>
                    N/A
                            </td>
                     <td>
                               N/A 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                February
                            </td>
                            <td>
                    N/A
                            </td>
                            <td>
                    N/A
                            </td>
                            <td>
                    N/A
                            </td>
                            <td>
                               N/A 
                            </td>
                     <td>
                               N/A 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                March
                            </td>
                            <td>
                    World Book Day 2nd
                            </td>
                            <td>
                    Book Fair 6th to 10th
                            </td>
                            <td>
                    World Happiness Day 20th
                            </td>
                            <td>
                               Mother's Day/World Water Day 21st 
                            </td>
                    <td>
                    Ramadan Begins 22nd
                    </td>
                        </tr>
                        
                    </tbody>
                    <tfoot>
            
                    </tfoot>
                </table>
            </td>
            <td>
                <img src="https://futurumcareers.com/wp-content/uploads/2021/03/unnamed-scaled.jpg" alt="">
            </td>
        </tr>
    </tbody>
 </table>
    <br/>
    <button>
        <a href="Term1 Events.html">
            Term 1
        </a>
    </button>
    <button>
       <a href="Term3 Events.html">
        Term 3
       </a>
    </button>

    <button>
        <a href="ICT Class Work.html">
         Home
        </a>
     </button><br/><br/>
     <img src="https://png.pngtree.com/png-vector/20190318/ourlarge/pngtree-world-water-day-vector-template-design-illustration-png-image_849741.jpg" alt="">
</body>
</html>